# MTJ Build Properties
DefaultCldcPhone2.includes=res\
,shared-src\
,src\
,gen/net/noisetube/core/javame/BuildInfo.java\
,bin/LICENSE.txt\
,bin/build.properties\
,bin/build.xml\
,bin/deployed/DefaultCldcPhone2/NTMobile_CURRENT.zip\
,bin/deployed/DefaultCldcPhone2/NTMobile_v2.1.0Research.zip\
,bin/deployed/DefaultCldcPhone2/NTMobile_v2.1.0ResearchBrusSense.zip\
,bin/deployed/DefaultCldcPhone2/NoiseTube User Guide.pdf\
,bin/deployed/proguard.cfg\
,bin/lib/LWUIT.jar\
,bin/lib/NokiaDeviceControlMockup.jar\
,bin/lib/regexp-me.jar\
,bin/res/NoiseTubeLogo.png\
,bin/res/businessTheme.res\
,bin/res/calibrations.xml\
,bin/res/icons/GPS_off.png\
,bin/res/icons/GPS_on.png\
,bin/res/icons/NoiseTubeIcon53x53.png\
,bin/res/icons/NoiseTubeIcon55x55.png\
,bin/res/icons/NoiseTubeIcon64x64.png\
,bin/res/icons/event.png\
,bin/res/icons/note.png\
,bin/res/icons/statistics.png\
,bin/res/icons/tag.png\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/NTMobile.jad\
,bin/.mtj.tmp/emulation/NTMobile.jar\
,bin/.mtj.tmp/verified/libs/LWUIT.jar\
,bin/.mtj.tmp/verified/libs/regexp-me.jar\
,bin/.processed/src/net/noisetube/core/javame/MainMIDlet.class\
,bin/.processed/src/net/noisetube/core/javame/TrackRunState.class\
,bin/.processed/src/net/noisetube/core/javame/restarting/IRunStateOwner.class\
,bin/.processed/src/net/noisetube/core/javame/restarting/RunState.class\
,bin/.processed/src/net/noisetube/experiments/BrusSense$Profile.class\
,bin/.processed/src/net/noisetube/experiments/BrusSense.class\
,bin/.processed/src/net/noisetube/io/javame/FileAccess.class\
,bin/.processed/src/net/noisetube/io/javame/JavaMEFileWriter.class\
,bin/.processed/src/net/noisetube/io/javame/JavaMEHttpClient$HttpConnectionHelper.class\
,bin/.processed/src/net/noisetube/io/javame/JavaMEHttpClient$JavaMEInputStreamToStringReader.class\
,bin/.processed/src/net/noisetube/io/javame/JavaMEHttpClient.class\
,bin/.processed/src/net/noisetube/io/javame/JavaMEResourceReader.class\
,bin/.processed/src/net/noisetube/location/javame/JavaMELocationComponent.class\
,bin/.processed/src/net/noisetube/location/javame/JavaMENTCoordinates.class\
,bin/.processed/src/net/noisetube/tagging/javame/TaggingComponent.class\
,bin/.processed/src/net/noisetube/ui/javame/AboutForm.class\
,bin/.processed/src/net/noisetube/ui/javame/ConfirmExitForm.class\
,bin/.processed/src/net/noisetube/ui/javame/Fonts.class\
,bin/.processed/src/net/noisetube/ui/javame/FullMeasuringForm.class\
,bin/.processed/src/net/noisetube/ui/javame/LightMeasuringForm.class\
,bin/.processed/src/net/noisetube/ui/javame/LocationUIComponent.class\
,bin/.processed/src/net/noisetube/ui/javame/LogUIComponent.class\
,bin/.processed/src/net/noisetube/ui/javame/LoginForm.class\
,bin/.processed/src/net/noisetube/ui/javame/MeasuringForm.class\
,bin/.processed/src/net/noisetube/ui/javame/PreferenceForm$PreferencesSetting.class\
,bin/.processed/src/net/noisetube/ui/javame/PreferenceForm.class\
,bin/.processed/src/net/noisetube/ui/javame/SPLGraphContainer.class\
,bin/.processed/src/net/noisetube/ui/javame/SPLUIComponent.class\
,bin/.processed/src/net/noisetube/ui/javame/StatisticsUIComponent.class\
,bin/.processed/src/net/noisetube/ui/javame/TabComponent.class\
,bin/.processed/src/net/noisetube/ui/javame/TaggingUIComponent.class\
,bin/.processed/src/net/noisetube/util/javame/ScreensaverBlocker$LightThread.class\
,bin/.processed/src/net/noisetube/util/javame/ScreensaverBlocker.class\
,bin/.project\
,bin/.settings/org.eclipse.core.resources.prefs\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/.settings/org.eclipse.mtj.core.prefs\
,bin/Application Descriptor\
,bin/INFO.txt\
,bin/gen/net/noisetube/core/javame/BuildInfo.class\
,bin/shared-src/net/noisetube/audio/AFilter.class\
,bin/shared-src/net/noisetube/audio/AudioComponent$IllegalResultException.class\
,bin/shared-src/net/noisetube/audio/AudioComponent.class\
,bin/shared-src/net/noisetube/audio/AudioRecorder.class\
,bin/shared-src/net/noisetube/audio/AudioStreamListener.class\
,bin/shared-src/net/noisetube/audio/AudioStreamSaver.class\
,bin/shared-src/net/noisetube/audio/DoseMeter.class\
,bin/shared-src/net/noisetube/audio/calibration/Calibration$CorrectionPair.class\
,bin/shared-src/net/noisetube/audio/calibration/Calibration$Corrector.class\
,bin/shared-src/net/noisetube/audio/calibration/Calibration.class\
,bin/shared-src/net/noisetube/audio/calibration/CalibrationFactory$CalibrationsList.class\
,bin/shared-src/net/noisetube/audio/calibration/CalibrationFactory.class\
,bin/shared-src/net/noisetube/audio/calibration/Calibrator.class\
,bin/shared-src/net/noisetube/audio/calibration/ICalibrationsParser.class\
,bin/shared-src/net/noisetube/audio/format/AudioDecoder.class\
,bin/shared-src/net/noisetube/audio/format/AudioFormat.class\
,bin/shared-src/net/noisetube/audio/format/AudioSpecification.class\
,bin/shared-src/net/noisetube/audio/format/AudioStream.class\
,bin/shared-src/net/noisetube/audio/format/IAudioStreamCorrector.class\
,bin/shared-src/net/noisetube/audio/format/PCMAudioDecoder.class\
,bin/shared-src/net/noisetube/audio/format/RawAudioStream.class\
,bin/shared-src/net/noisetube/audio/format/UnknownAudioStream.class\
,bin/shared-src/net/noisetube/audio/format/WAVEAudioStream.class\
,bin/shared-src/net/noisetube/config/Device.class\
,bin/shared-src/net/noisetube/config/NTAccount.class\
,bin/shared-src/net/noisetube/config/Preferences.class\
,bin/shared-src/net/noisetube/core/Engine.class\
,bin/shared-src/net/noisetube/core/IPausableService.class\
,bin/shared-src/net/noisetube/core/IProcessor.class\
,bin/shared-src/net/noisetube/core/IService.class\
,bin/shared-src/net/noisetube/core/MeasurementStatistics.class\
,bin/shared-src/net/noisetube/core/NTClient.class\
,bin/shared-src/net/noisetube/io/FileIO.class\
,bin/shared-src/net/noisetube/io/FileWriter.class\
,bin/shared-src/net/noisetube/io/HttpClient$InputStreamToStringReader.class\
,bin/shared-src/net/noisetube/io/HttpClient.class\
,bin/shared-src/net/noisetube/io/IInputStreamReader.class\
,bin/shared-src/net/noisetube/io/NTWebAPI$DownloadedCalibrationsReader.class\
,bin/shared-src/net/noisetube/io/NTWebAPI$Pinger.class\
,bin/shared-src/net/noisetube/io/NTWebAPI.class\
,bin/shared-src/net/noisetube/io/ResourceReader.class\
,bin/shared-src/net/noisetube/io/saving/FileSaver.class\
,bin/shared-src/net/noisetube/io/saving/HttpSaver$JSONCache.class\
,bin/shared-src/net/noisetube/io/saving/HttpSaver.class\
,bin/shared-src/net/noisetube/io/saving/MultiSaver.class\
,bin/shared-src/net/noisetube/io/saving/Saver.class\
,bin/shared-src/net/noisetube/location/CoordinateInterpolator.class\
,bin/shared-src/net/noisetube/location/CoordinateUtils$WGS84Ellipsoid.class\
,bin/shared-src/net/noisetube/location/CoordinateUtils.class\
,bin/shared-src/net/noisetube/location/LocationComponent.class\
,bin/shared-src/net/noisetube/model/IMeasurementListener.class\
,bin/shared-src/net/noisetube/model/INTCoordinates.class\
,bin/shared-src/net/noisetube/model/Measurement.class\
,bin/shared-src/net/noisetube/model/NTLocation.class\
,bin/shared-src/net/noisetube/model/SoundLevelScale.class\
,bin/shared-src/net/noisetube/model/Track.class\
,bin/shared-src/net/noisetube/tagging/HighExposureTagger.class\
,bin/shared-src/net/noisetube/tagging/PeakTagger.class\
,bin/shared-src/net/noisetube/ui/ILocationUI.class\
,bin/shared-src/net/noisetube/ui/IMeasurementUI.class\
,bin/shared-src/net/noisetube/ui/ISPLGraphUI.class\
,bin/shared-src/net/noisetube/ui/ISaverUI.class\
,bin/shared-src/net/noisetube/ui/NTColor.class\
,bin/shared-src/net/noisetube/ui/SPLGraph.class\
,bin/shared-src/net/noisetube/util/BlockingQueue.class\
,bin/shared-src/net/noisetube/util/ComboList.class\
,bin/shared-src/net/noisetube/util/Comparable.class\
,bin/shared-src/net/noisetube/util/CustomStringBuffer.class\
,bin/shared-src/net/noisetube/util/CyclicQueue$CQEnumerator.class\
,bin/shared-src/net/noisetube/util/CyclicQueue.class\
,bin/shared-src/net/noisetube/util/ErrorCallback.class\
,bin/shared-src/net/noisetube/util/IStringEncoder.class\
,bin/shared-src/net/noisetube/util/JSONUtils$JSONStringEncoder.class\
,bin/shared-src/net/noisetube/util/JSONUtils.class\
,bin/shared-src/net/noisetube/util/Logger$LogEntry.class\
,bin/shared-src/net/noisetube/util/Logger.class\
,bin/shared-src/net/noisetube/util/MathME.class\
,bin/shared-src/net/noisetube/util/Sort.class\
,bin/shared-src/net/noisetube/util/StringUtils.class\
,bin/shared-src/net/noisetube/util/URLUTF8Encoder$URLStringEncoder.class\
,bin/shared-src/net/noisetube/util/URLUTF8Encoder.class\
,bin/shared-src/net/noisetube/util/XMLUtils$XMLStringEncoder.class\
,bin/shared-src/net/noisetube/util/XMLUtils.class\
,bin/src/net/noisetube/audio/calibration/javame/SAXCalibrationsParser.class\
,bin/src/net/noisetube/audio/javame/JavaMEAudioRecorder.class\
,bin/src/net/noisetube/audio/javame/JavaMEAudioSpecification.class\
,bin/src/net/noisetube/audio/javame/JavaMEAudioStreamSaver.class\
,bin/src/net/noisetube/audio/javame/SEAudioStreamCorrector.class\
,bin/src/net/noisetube/config/javame/JavaMEDevice.class\
,bin/src/net/noisetube/config/javame/JavaMEPreferences.class\
,bin/src/net/noisetube/core/javame/JavaMENTClient.class\
,bin/src/net/noisetube/core/javame/MainMIDlet.class\
,bin/src/net/noisetube/core/javame/TrackRunState.class\
,bin/src/net/noisetube/core/javame/restarting/IRunStateOwner.class\
,bin/src/net/noisetube/core/javame/restarting/RunState.class\
,bin/src/net/noisetube/experiments/BrusSense$Profile.class\
,bin/src/net/noisetube/experiments/BrusSense.class\
,bin/src/net/noisetube/io/javame/FileAccess.class\
,bin/src/net/noisetube/io/javame/JavaMEFileWriter.class\
,bin/src/net/noisetube/io/javame/JavaMEHttpClient$HttpConnectionHelper.class\
,bin/src/net/noisetube/io/javame/JavaMEHttpClient$JavaMEInputStreamToStringReader.class\
,bin/src/net/noisetube/io/javame/JavaMEHttpClient.class\
,bin/src/net/noisetube/io/javame/JavaMEResourceReader.class\
,bin/src/net/noisetube/location/javame/JavaMELocationComponent.class\
,bin/src/net/noisetube/location/javame/JavaMENTCoordinates.class\
,bin/src/net/noisetube/tagging/javame/TaggingComponent.class\
,bin/src/net/noisetube/ui/javame/AboutForm.class\
,bin/src/net/noisetube/ui/javame/CalibrationForm$Association.class\
,bin/src/net/noisetube/ui/javame/CalibrationForm.class\
,bin/src/net/noisetube/ui/javame/CalibrationGraph.class\
,bin/src/net/noisetube/ui/javame/ConfirmExitForm.class\
,bin/src/net/noisetube/ui/javame/Fonts.class\
,bin/src/net/noisetube/ui/javame/FullMeasuringForm.class\
,bin/src/net/noisetube/ui/javame/LightMeasuringForm.class\
,bin/src/net/noisetube/ui/javame/LocationUIComponent.class\
,bin/src/net/noisetube/ui/javame/LogUIComponent.class\
,bin/src/net/noisetube/ui/javame/LoginForm.class\
,bin/src/net/noisetube/ui/javame/MeasuringForm.class\
,bin/src/net/noisetube/ui/javame/PreferenceForm$PreferencesSetting.class\
,bin/src/net/noisetube/ui/javame/PreferenceForm.class\
,bin/src/net/noisetube/ui/javame/SPLGraphContainer.class\
,bin/src/net/noisetube/ui/javame/SPLUIComponent.class\
,bin/src/net/noisetube/ui/javame/StatisticsUIComponent.class\
,bin/src/net/noisetube/ui/javame/TabComponent.class\
,bin/src/net/noisetube/ui/javame/TaggingUIComponent.class\
,bin/src/net/noisetube/util/javame/ScreensaverBlocker$LightThread.class\
,bin/src/net/noisetube/util/javame/ScreensaverBlocker.class\
,bin/.processed/gen/net/noisetube/core/javame/BuildInfo.class\
,bin/.processed/shared-src/net/noisetube/audio/AFilter.class\
,bin/.processed/shared-src/net/noisetube/audio/AudioComponent$IllegalResultException.class\
,bin/.processed/shared-src/net/noisetube/audio/AudioComponent.class\
,bin/.processed/shared-src/net/noisetube/audio/AudioRecorder.class\
,bin/.processed/shared-src/net/noisetube/audio/AudioStreamListener.class\
,bin/.processed/shared-src/net/noisetube/audio/AudioStreamSaver.class\
,bin/.processed/shared-src/net/noisetube/audio/DoseMeter.class\
,bin/.processed/shared-src/net/noisetube/audio/calibration/Calibration$CorrectionPair.class\
,bin/.processed/shared-src/net/noisetube/audio/calibration/Calibration$Corrector.class\
,bin/.processed/shared-src/net/noisetube/audio/calibration/Calibration.class\
,bin/.processed/shared-src/net/noisetube/audio/calibration/CalibrationFactory$CalibrationsList.class\
,bin/.processed/shared-src/net/noisetube/audio/calibration/CalibrationFactory.class\
,bin/.processed/shared-src/net/noisetube/audio/calibration/Calibrator.class\
,bin/.processed/shared-src/net/noisetube/audio/calibration/ICalibrationsParser.class\
,bin/.processed/shared-src/net/noisetube/audio/format/AudioDecoder.class\
,bin/.processed/shared-src/net/noisetube/audio/format/AudioFormat.class\
,bin/.processed/shared-src/net/noisetube/audio/format/AudioSpecification.class\
,bin/.processed/shared-src/net/noisetube/audio/format/AudioStream.class\
,bin/.processed/shared-src/net/noisetube/audio/format/IAudioStreamCorrector.class\
,bin/.processed/shared-src/net/noisetube/audio/format/PCMAudioDecoder.class\
,bin/.processed/shared-src/net/noisetube/audio/format/RawAudioStream.class\
,bin/.processed/shared-src/net/noisetube/audio/format/UnknownAudioStream.class\
,bin/.processed/shared-src/net/noisetube/audio/format/WAVEAudioStream.class\
,bin/.processed/shared-src/net/noisetube/config/Device.class\
,bin/.processed/shared-src/net/noisetube/config/NTAccount.class\
,bin/.processed/shared-src/net/noisetube/config/Preferences.class\
,bin/.processed/shared-src/net/noisetube/core/Engine.class\
,bin/.processed/shared-src/net/noisetube/core/IPausableService.class\
,bin/.processed/shared-src/net/noisetube/core/IProcessor.class\
,bin/.processed/shared-src/net/noisetube/core/IService.class\
,bin/.processed/shared-src/net/noisetube/core/MeasurementStatistics.class\
,bin/.processed/shared-src/net/noisetube/core/NTClient.class\
,bin/.processed/shared-src/net/noisetube/io/FileIO.class\
,bin/.processed/shared-src/net/noisetube/io/FileWriter.class\
,bin/.processed/shared-src/net/noisetube/io/HttpClient$InputStreamToStringReader.class\
,bin/.processed/shared-src/net/noisetube/io/HttpClient.class\
,bin/.processed/shared-src/net/noisetube/io/IInputStreamReader.class\
,bin/.processed/shared-src/net/noisetube/io/NTWebAPI$DownloadedCalibrationsReader.class\
,bin/.processed/shared-src/net/noisetube/io/NTWebAPI$Pinger.class\
,bin/.processed/shared-src/net/noisetube/io/NTWebAPI.class\
,bin/.processed/shared-src/net/noisetube/io/ResourceReader.class\
,bin/.processed/shared-src/net/noisetube/io/saving/FileSaver.class\
,bin/.processed/shared-src/net/noisetube/io/saving/HttpSaver$JSONCache.class\
,bin/.processed/shared-src/net/noisetube/io/saving/HttpSaver.class\
,bin/.processed/shared-src/net/noisetube/io/saving/MultiSaver.class\
,bin/.processed/shared-src/net/noisetube/io/saving/Saver.class\
,bin/.processed/shared-src/net/noisetube/location/CoordinateInterpolator.class\
,bin/.processed/shared-src/net/noisetube/location/CoordinateUtils$WGS84Ellipsoid.class\
,bin/.processed/shared-src/net/noisetube/location/CoordinateUtils.class\
,bin/.processed/shared-src/net/noisetube/location/LocationComponent.class\
,bin/.processed/shared-src/net/noisetube/model/IMeasurementListener.class\
,bin/.processed/shared-src/net/noisetube/model/INTCoordinates.class\
,bin/.processed/shared-src/net/noisetube/model/Measurement.class\
,bin/.processed/shared-src/net/noisetube/model/NTLocation.class\
,bin/.processed/shared-src/net/noisetube/model/SoundLevelScale.class\
,bin/.processed/shared-src/net/noisetube/model/Track.class\
,bin/.processed/shared-src/net/noisetube/tagging/HighExposureTagger.class\
,bin/.processed/shared-src/net/noisetube/tagging/PeakTagger.class\
,bin/.processed/shared-src/net/noisetube/ui/ILocationUI.class\
,bin/.processed/shared-src/net/noisetube/ui/IMeasurementUI.class\
,bin/.processed/shared-src/net/noisetube/ui/ISPLGraphUI.class\
,bin/.processed/shared-src/net/noisetube/ui/ISaverUI.class\
,bin/.processed/shared-src/net/noisetube/ui/NTColor.class\
,bin/.processed/shared-src/net/noisetube/ui/SPLGraph.class\
,bin/.processed/shared-src/net/noisetube/util/BlockingQueue.class\
,bin/.processed/shared-src/net/noisetube/util/ComboList.class\
,bin/.processed/shared-src/net/noisetube/util/Comparable.class\
,bin/.processed/shared-src/net/noisetube/util/CustomStringBuffer.class\
,bin/.processed/shared-src/net/noisetube/util/CyclicQueue$CQEnumerator.class\
,bin/.processed/shared-src/net/noisetube/util/CyclicQueue.class\
,bin/.processed/shared-src/net/noisetube/util/ErrorCallback.class\
,bin/.processed/shared-src/net/noisetube/util/IStringEncoder.class\
,bin/.processed/shared-src/net/noisetube/util/JSONUtils$JSONStringEncoder.class\
,bin/.processed/shared-src/net/noisetube/util/JSONUtils.class\
,bin/.processed/shared-src/net/noisetube/util/Logger$LogEntry.class\
,bin/.processed/shared-src/net/noisetube/util/Logger.class\
,bin/.processed/shared-src/net/noisetube/util/MathME.class\
,bin/.processed/shared-src/net/noisetube/util/Sort.class\
,bin/.processed/shared-src/net/noisetube/util/StringUtils.class\
,bin/.processed/shared-src/net/noisetube/util/URLUTF8Encoder$URLStringEncoder.class\
,bin/.processed/shared-src/net/noisetube/util/URLUTF8Encoder.class\
,bin/.processed/shared-src/net/noisetube/util/XMLUtils$XMLStringEncoder.class\
,bin/.processed/shared-src/net/noisetube/util/XMLUtils.class\
,bin/.processed/src/net/noisetube/audio/calibration/javame/SAXCalibrationsParser.class\
,bin/.processed/src/net/noisetube/audio/javame/JavaMEAudioRecorder.class\
,bin/.processed/src/net/noisetube/audio/javame/JavaMEAudioSpecification.class\
,bin/.processed/src/net/noisetube/audio/javame/JavaMEAudioStreamSaver.class\
,bin/.processed/src/net/noisetube/audio/javame/SEAudioStreamCorrector.class\
,bin/.processed/src/net/noisetube/config/javame/JavaMEDevice.class\
,bin/.processed/src/net/noisetube/config/javame/JavaMEPreferences.class\
,bin/.processed/src/net/noisetube/core/javame/JavaMENTClient.class\

DefaultCldcPhone2.excludes=\

