# MTJ Build Properties
DefaultCldcMsaPhone2.includes=src\
,res\

DefaultCldcMsaPhone2.excludes=\

<<<<<<< .mine
=======
S60Emulator.includes=src\
,res\

S60Emulator.excludes=\

DefaultCldcPhone2.includes=src\
,res\

DefaultCldcPhone2.excludes=\

S60Device.includes=src\
,res\

S60Device.excludes=\

SonyEricsson_JP-8.includes=src\
,res\

SonyEricsson_JP-8.excludes=\

>>>>>>> .r1959
